<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../imagenes/logo.jpg" type="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,500&family=Water+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body>


   
    <header>
    
                 <nav>
                    <ul>
                        
                        <li class="menu-item"><a href="../paginas/vuelos.html">vuelos</a></li>
                        <li class="menu-item"><a href="../paginas/hoteles.html">hoteles</a></li>
                        <li class="logo"><a href="../index.html">ArgenTurismo</a></li>
                        <li class="menu-item"><a href="../paginas/paquetes.html">paquetes</a></li>
                        <li class="menu-item"><a href="../paginas/provincias.html">provincias</a></li>
                      
                    </ul>
                 </nav>
     </header>
     <main>
        <section id="bannerHoteles">
           <h1>Elegi tus hoteles</h1>
           <p>busca hoteles y disfruta sus servicios</p>
        </section>
        <div class="galeria">
            <h2>Elegi los mejores hoteles</h2>

            <article> 
              <img src="../imagenes/hotel1.jpg" alt="hotel1">
              <p>hotel Buenos Aires 3 <br> Ambiente con piscina <br> $45.000 la noche</p>
              <img src="../imagenes/hotel2.jpg" alt="hotel1">
              <p>hotel bariloche<br>2 Ambiente <br>$45.000 la noche</p>
              <img src="../imagenes/hotel3.jpg" alt="hotel1">
              <p>hotel Villa la Angostura <br> 3 Ambiente <br> $55.000 la noche</p>
              <img src="../imagenes/hotel4.jpg" alt="hotel1">
              <p>hotel Carlos Paz <br> 2 Ambiente <br> $38.000 la noche</p>
              <img src="../imagenes/hotel5.jpg" alt="hotel1">
              <p>hotel Mendoza <br> 2 Ambiente <br> $30.000 la noche</p>
              <img src="../imagenes/hotel6.jpg" alt="hotel1">
              <p>hotel Jujuy <br> 2 Ambiente <br> $45.000 la noche</p>

            </article>
           </div>





    </main>
    <footer>
        <div>
          <nav>
             <a href="" target="_blank">Instagram</a>
             <a href="" target="_blank">Facebook</a>
             <a href="" target="_blank">Twitter</a>
             <a href="" target="_blank">contacto</a>
             <a href="" target="_blank">sobre nosotros</a>
             <a href="" target="_blank">ayuda</a>
         </nav>
       </div>
    </footer>
    </body>
    </html>