<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../imagenes/logo.jpg" type="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,500&family=Water+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body>
    <header>
    
                 <nav>
                    <ul>
                        
                        <li class="menu-item"><a href="../paginas/vuelos.html">vuelos</a></li>
                        <li class="menu-item"><a href="../paginas/hoteles.html">hoteles</a></li>
                        <li class="logo"><a href="../index.html">ArgenTurismo</a></li>
                        <li class="menu-item"><a href="../paginas/paquetes.html">paquetes</a></li>
                        <li class="menu-item"><a href="../paginas/provincias.html">provincias</a></li>
                      
                    </ul>
                 </nav>
     </header>
     <main>
        <section id="bannerProvincias">
           <h1>Elegi tus vuelos</h1>
           <p>conoce nuestro pais y disfruta de su naturaleza</p>
        </section>

        <div class="provincias">
            <h2>las provincias mas visitadas</h2>

            <article> 
              <img src="../imagenes/mendoza.jpg" alt="provincia1">
              <p> Mendonza: Parque general San Martin </p>
             <img src="../imagenes/misiones.jpg" alt="provincia2">
              <p>Misiones: Cataratas del Iguazú</p>
              <img src="../imagenes/san luis.jpg" alt="provincia3">
              <p>San Luis: Parque nacional Sierra <br></p>
              <img src="../imagenes/jujuy.jpg" alt="provincia4">
              <p>Jujuy: Serranias del Hornocal</p>
              <img src="../imagenes/chubut.jpg" alt="provincia5">
              <p>Chubut: cerro la hoya </p>
              <img src="../imagenes/cordoba.jpg" alt="provincia6">
              <p>Cordoba: Cerro Colorado. En el norte, es el mayor</p>
              <img src="../imagenes/bariloche.jpg" alt="provincia7">
              <p>Bariloche: cerro tronador, 7 lagos</p>
              <img src="../imagenes/neuquen.jpg" alt="provincia8">
              <p>Neuquen: Villa la Angostura</p>

            </article>
           </div>

    </main>
    <footer>
        <div>
          <nav>
             <a href="" target="_blank">Instagram</a>
             <a href="" target="_blank">Facebook</a>
             <a href="" target="_blank">Twitter</a>
             <a href="" target="_blank">contacto</a>
             <a href="" target="_blank">sobre nosotros</a>
             <a href="" target="_blank">ayuda</a>
         </nav>
       </div>
    </footer>
    </body>
    </html>