<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../imagenes/logo.jpg" type="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,500&family=Water+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body>


   
    <header>
    
                 <nav>
                    <ul>
                        
                        <li class="menu-item"><a href="../paginas/vuelos.html">vuelos</a></li>
                        <li class="menu-item"><a href="../paginas/hoteles.html">hoteles</a></li>
                        <li class="logo"><a href="../index.html">ArgenTurismo</a></li>
                        <li class="menu-item"><a href="../paginas/paquetes.html">paquetes</a></li>
                        <li class="menu-item"><a href="../paginas/provincias.html">provincias</a></li>
                      
                      
                    </ul>
                 </nav>
     </header>
     <main>
        <section id="bannerVuelos">
           <h1>Elegi tus vuelos</h1>
           <p>conoce nuestro pais y disfruta de su naturaleza</p>
        </section>
        <div class="galeria">
            <h2>Elegi tu proximo destino</h2>

            <article> 
              <img src="../imagenes/Jujuy.jpg" alt="vuelo1">
              <p>Vuelos a Jujuy <br> desde $70.000 <br>ida y vuelta</p>
              <img src="../imagenes/Mendoza.jpg" alt="vuelo1">
              <p>Vuelos a Mendoza<br>desde $63.000 <br> ida y vuelta</p>
              <img src="../imagenes/bariloche.jpg" alt="vuelo1">
              <p>Vuelos a Bariloche <br> desde $90.000 <br> ida y vuelta</p>
              <img src="../imagenes/misiones.jpg" alt="vuelo1">
              <p>Vuelos a Misones<br>desde $55.000 <br> ida y vuelta</p>
              

            </article>
           </div>





    </main>
     
    <footer>
        <div>
          <nav>
             <a href="" target="_blank">Instagram</a>
             <a href="" target="_blank">Facebook</a>
             <a href="" target="_blank">Twitter</a>
             <a href="" target="_blank">contacto</a>
             <a href="" target="_blank">sobre nosotros</a>
             <a href="" target="_blank">ayuda</a>
         </nav>
       </div>
    </footer>
    </body>
    </html>