*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    padding: 20px 0px;
    background-color: black;
    position: fixed;
    z-index: 3000000;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
section p{
    margin: 10px;
    padding: 10px;
    color: #ffffff;
}


body{
    font-family: 'Roboto', sans-serif ;
    margin: 0;
}
a{
    text-decoration: none;
    color: #ffffff;
    }

nav a{
    padding: 0px 12px;
} 
img {
    width: 400px;
    height: 400px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    flex-direction: row;
}
header .menu-item a{
    list-style-type: none;
    text-decoration: none;
    font-size: 16px;
    color: #ffffffff ;
    padding: 0px 12px;
}

header .logo a{
    font-family: 'Water+Brush', cursiva;
    font-size: 36px;
    padding: 0px 14px;
    color: white;
}

div article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
div article img{
    width: 400px;
    height: 300px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 10px;
    transition: 400ms; 
}
div img:hover{
    filter: contrast(1);
    transform: scale(1.05);
}

 #paquetes{
    padding: 5px;
    margin: 5px;
    box-shadow: 4px 7px 7px 0px #00000042;
    display: flex;
    width: 600px;
    height: 430px;
}

 #paquetes img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

 #paquetes img:hover{
    cursor: progress;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}


#bannerBienvenida{
    background-image: url("./imagenes/img1.jpg");
    background-repeat: none;
    background-size: cover;
    padding: 500px 0px;
}
#bannerBienvenida h1{
    font-family:'roboto', cursiva;
    color: #ffffff;
    font-size: 50px;
    margin-bottom: 30px;
}
#bannerPaquetes{
    background-image: url("./imagenes/paquetes.jpg");
    background-repeat: none;
    background-size: cover;
    padding: 500px 0px;
}
#bannerVuelos{
    background-image: url("./imagenes/vuelos.jpg");
    background-repeat: none;
    background-size: cover;
    padding: 500px 0px;
}
#bannerHoteles{
    background-image: url("./imagenes/hoteles.jpg");
    background-repeat: none;
    background-size: cover;
    padding: 500px 0px;
}
    
    #bannerHoteles p{
        margin:0;
        padding: 0;
        font-family:'roboto', cursiva;
        color: #ffffff;
        font-size: 30px;
        margin-bottom: 30px;

    }

#bannerProvincias{
    background-image: url("./imagenes/provincias.jpg");
    background-repeat: none;
    background-size: cover;
    padding: 500px 0px;   
}
#bannerProvincias h1{
    margin: 10px;
    padding: 10px;
}

#bannerProvincias p{
color: black;
}

.provincias img {
    width: 100px;
    height: 50px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 10px;
    transition: 400ms; 
   
}
.provincias img:hover{
    filter:contrast(1);
    transform: scale(3);
}


footer{
    background-color: black;
    padding: 0px;
}