<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/logo.jpg" type="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,500&family=Water+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>


   
    <header>
    
                 <nav>
                    <ul>
                        
                        <li class="menu-item"><a href="./paginas/vuelos.html">vuelos</a></li>
                        <li class="menu-item"><a href="./paginas/hoteles.html">hoteles</a></li>
                        <li class="logo"><a href="../index.html">ArgenTurismo</a></li>
                        <li class="menu-item"><a href="./paginas/paquetes.html">paquetes</a></li>
                        <li class="menu-item"><a href="./paginas/provincias.html">provincias</a></li>
                      
                    </ul>
                 </nav>
     </header>

            <main>
                <section id="bannerBienvenida">
                   <h1>Bienvenidos ArgenTurismo</h1>
                   <p>conoce nuestro pais y disfruta de su naturaleza experimeta la cultura
                 <br>de cada provincia y conoce
                     su maravillosa gente</p>
                </section>

             
            </main>

           
            <footer>
                <div>
                  <nav>
                     <a href="" target="_blank">Instagram</a>
                     <a href="" target="_blank">Facebook</a>
                     <a href="" target="_blank">Twitter</a>
                     <a href="" target="_blank">contacto</a>
                     <a href="" target="_blank">sobre nosotros</a>
                     <a href="" target="_blank">ayuda</a>
                 </nav>
               </div>
            </footer>


    
</body>
</html>